\backcite {pressman}{{5}{2}{section.0.2}}
\backcite {pressman}{{5}{2}{section.0.2}}
\backcite {Szyperski}{{7}{3}{section.0.3}}
\backcite {Dsouza}{{7}{3}{section.0.3}}
\backcite {sommerville2019engenharia}{{8}{4}{section.0.4}}
\backcite {pressman}{{8}{4}{section.0.4}}
\backcite {de2011human}{{9}{4}{section.0.4}}
\backcite {do2015fundamentos}{{9}{4}{section.0.4}}
\backcite {abran2001guide}{{10}{4}{section.0.4}}
\backcite {scrum-guide}{{12}{5}{figure.0.1}}
\backcite {gancarz1995unix}{{15}{10}{section.0.10}}
