\backcite {prescott2015html}{{6}{2}{section.0.2}}
\backcite {sabbagh2014scrum}{{10}{3}{section.0.3}}
\backcite {sabbagh2014scrum}{{10}{3}{section.0.3}}
\backcite {sommerville2008engenharia}{{10}{3.1}{subsection.0.3.1}}
\backcite {sommerville2008engenharia}{{10}{3.1}{subsection.0.3.1}}
\backcite {rios2013teste}{{13}{4}{section.0.4}}
\backcite {rios2013teste}{{13}{4}{section.0.4}}
\backcite {de2006economia}{{15}{6}{section.0.6}}
\backcite {de2006economia}{{15}{6}{section.0.6}}
\backcite {giambiagi2016macroeconomia}{{15}{6}{section.0.6}}
\backcite {giambiagi2016macroeconomia}{{15}{6}{section.0.6}}
\backcite {INEP}{{18}{4}{figure.0.4}}
