This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pim.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em INEP
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1245 strings with 10706 characters,
and the built_in function-call counts, 12036 in all, are:
= -- 1587
> -- 167
< -- 300
+ -- 418
- -- 52
* -- 691
:= -- 1513
add.period$ -- 33
call.type$ -- 8
change.case$ -- 65
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 1163
empty$ -- 495
format.name$ -- 248
if$ -- 2474
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 144
newline$ -- 43
num.names$ -- 30
pop$ -- 214
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 1285
stack$ -- 1
substring$ -- 477
swap$ -- 407
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 117
(There was 1 warning)
