7
João Feitoso
13597551901
439283743
Rua Mathias
email@gmail.com
diagnosticDate
11/04/2001
cep
Diabetes
Marcos Aparecido Santana
97490180953
439923432
rua mathias helecoptero
marcos@gmasi.com
11/43/2020
11/32/2070
86640000
#
Antonio Aparecido
10597551901
43996335565
Rua mathias fogaça
antonio@gmail.com
11/32/2020
11/04/1965
86640000
#
Marcos
10597551901
4399828324
333234243 asdf asf a
asdas@gmail.com
11/34/3333
33/33/3333
96640000
#
Gabriela Sperandio
10597551901
43996335565
Rua Mathias Fogaça
pedro@hotmail.com
11/07/2020
11/23/4432
86640000
Diabetes,
Valeria Gabriela
10597551901
43996335565
Banco Da terra
expeditocaf00@gmail.com
11/04/2020
11/32/3333
86640000
Diabetes,
Antonia
97490180953
43996335565
Adhshadhas dahsdhashd ashdashda s
antonia@gmail.com
11/33/3333
11/11/1111
86640000
Diabetes,
